API_PORT=3000

DB_HOST="localhost"
DB_PORT=3306
DB_USERNAME="agdb_user"
DB_PASSWORD="agdb_password"
DB_DATABASE="agdb"
DB_SYNCHRONIZE=false

STEAM_API_KEY=""
AGDB_MASTER_KEY="AGDB_MASTER_KEY"

TREBLLE_API_KEY=""
TREBLLE_PROJECT_ID=""
