services:
  mysql:
    image: mariadb
    environment:
      MARIADB_USER: ${DB_USERNAME}
      MARIADB_PASSWORD: ${DB_PASSWORD}
      MARIADB_DATABASE: ${DB_DATABASE}
      MARIADB_HOST: ${DB_HOST}
      MARIADB_PORT: ${DB_PORT}
      MYSQL_TCP_PORT: ${DB_PORT}
      MARIADB_ROOT_PASSWORD: ${DB_PASSWORD}
    volumes:
      - db-data:/var/lib/mysql
    healthcheck:
      test: '/usr/bin/mysql --host=$$MARIADB_HOST --port=MARIADB_PORT --user=$$MARIADB_USER --password=$$MARIADB_PASSWORD --execute "SHOW DATABASES;"'
      interval: 2s
      timeout: 20s
      retries: 10
    # Uncomment to expose the port to the host machine
    #ports:
    #- ${DB_PORT}:${DB_PORT}

  # If you want to use the container in production mode, modify the fields with XXX
  api:
    build:
      dockerfile: Dockerfile
      context: .
      target: development # XXX: development/production
    depends_on:
      mysql:
        condition: service_healthy
    tty: true
    command: ['/bin/sh', '/usr/src/app/bin/start-dev.sh'] # XXX: start-dev.sh/start-prod.sh
    env_file:
      - .env
    volumes:
      - .env:/usr/src/app/.env:ro
      - /usr/src/app/node_modules
      - .:/usr/src/app
    ports:
      - ${API_PORT}

volumes:
  db-data:

networks:
  default:
    name: agdb-next-network